<!DOCTYPE html>
<html>
<meta charset="utf-8"></meta>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
<script src="https://cdn.jsdelivr.net/npm/phaser@3.14.0/dist/phaser.min.js"></script>
<script src="objects.js"></script>
<script src="matrice.js"></script>
<script src="game.js"></script>
</html>
